* {
  padding: 0;
  margin: 0;
}
/* 解决滚动条宽度挤压 */
html {
  overflow-y: scroll;
}

:root {
  overflow-y: auto;
  overflow-x: hidden;
}

:root body {
  position: absolute;
}

body {
  width: 100vw;
  overflow: hidden;
}

/* 左右浮动和清除浮动 */
.left {
  float: left;
}
.right {
  float: right;
}
.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

/* 设置背景图 */
.shell {
  width: 100%;
  height: 2876px;
  background: url("./images/背景图1.png") no-repeat center;
}

/* 内容定宽 */
.content {
  width: 1000px;
  margin: auto;
  padding-top: 690px;
  font-family: "微软雅黑";
}

/* 主体内容样式 */
article {
  margin-bottom: 67px;
  /* 活动时间和登录提示样式 */
  .tips_title {
    margin: auto;
    margin-top: 37px;
    text-align: center;
    .title {
      font-size: 18px;
      color: #c7dbdf;
      line-height: 1;
    }
    .login {
      font-size: 14px;
      margin-top: 10px;
      color: #c7dbdf;
      a {
        color: inherit;
      }
    }
  }

  /* 礼包和折扣标题左右的图标 */
  .left_image {
    width: 223px;
    height: 67px;
    margin-left: 142px;
    background-image: url("./images/章节标题左侧图标.png");
  }
  .right_image {
    width: 223px;
    height: 67px;
    margin-right: 142px;
    background-image: url("./images/章节标题右侧图标.png");
  }

  /* 礼包项 */
  .gift_bag {
    /* 标题 */
    .section_title {
      margin-top: 58px;
      .bag_text {
        display: inline-block;
        width: 250px;
        height: 63px;
        margin-left: 10px;
        .text1 {
          margin-top: 2px;
          display: inline-block;
          background-image: url("./images/3.png");
          width: 57px;
          height: 61px;
        }
        .text2 {
          margin-top: 21px;
          display: inline-block;
          font-size: 40px;
          line-height: 1;
          margin-left: -7px;
          color: #ffd15c;
          font-weight: bold;
        }
      }
    }
    /* 列表项 */
    .bag_item {
      width: 1020px;
      margin: 36px -10px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .item {
        width: 189px;
        position: relative;
        .icon_content {
          position: absolute;
          top: 34px;
          left: 42px;
          width: 102px;
          height: 92px;
          z-index: 10;
          img {
            width: 100%;
          }
        }
        .icon_light {
          position: absolute;
          top: 0;
          left: 0;
          width: 188px;
          height: 172px;
          background-image: url("./images/光.png");
          background-size: contain;
          z-index: 7;
        }
        .icon_base {
          position: absolute;
          top: 75px;
          left: 0;
          width: 189px;
          height: 104px;
          background-image: url("./images/底座.png");
          z-index: 5;
        }
        .icon_shadow {
          position: absolute;
          top: 120px;
          left: -8px;
          width: 204px;
          height: 108px;
          background-image: url("./images/投影.png");
          z-index: 1;
        }
        .item_text {
          margin-top: 224px;
          text-align: center;
          span {
            display: inline-block;
            width: 117px;
            line-height: 16px;
            font-size: 14px;
            color: #f7fafe;
          }
        }
      }
    }
    /* 按钮 */
    .button {
      margin-top: 32px;
    }
  }
  /* 折扣 */
  .discount {
    .section_title {
      margin-top: 85px;
      position: relative;
      .crown_icon {
        position: absolute;
        left: 473px;
        top: -27px;
        width: 55px;
        height: 49px;
        background-image: url("./images/皇冠.png");
        z-index: 100;
      }
      .bag_text {
        display: inline-block;
        width: 250px;
        margin-left: 11px;
        .text2 {
          margin-top: 18px;
          display: inline-block;
          font-size: 40px;
          line-height: 1;
          color: #ffd15c;
          font-weight: bold;
        }
      }
    }
    /* 提示信息 */
    .discount_tips {
      margin-top: 11px;
      line-height: 1;
      .refresh_time {
        text-align: center;
        font-size: 24px;
        color: #ffffff;
        span {
          color: #a4c3e4;
        }
      }
      .button {
        margin-top: 23px;
      }
      .other_tips {
        margin-top: 13px;
        text-align: center;
        a {
          font-size: 18px;
          color: #ffffff;
        }
        span {
          display: inline-block;
          margin-top: 15px;
          font-size: 14px;
          padding: 0 2px;
          color: #a4c3e4;
        }
      }
    }
    /* 列表项 */
    .discount_item {
      margin: 29px 108px 0 0;
      height: 722px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      align-content: space-between;
      .item {
        width: 181px;
        height: 340px;
        margin-left: 108px;
        .item_image {
          width: 100%;
          height: 224px;
          background-image: url("./images/金币背景.png");
          position: relative;
          text-align: center;
          img {
            width: 77px;
            height: 76px;
            position: absolute;
            left: 52px;
            top: 49px;
          }
          span {
            display: inline-block;
            font-size: 14px;
            margin-top: 151px;
            color: #96c4f5;
          }
          .img_tips {
            width: 320px;
            height: 135px;
            position: absolute;
            top: -101px;
            left: -70px;
            background-image: url("./images/金币提示信息.png");
            font-size: 14px;
            color: #fdf1e1;
            line-height: 24px;
            p:first-child {
              margin-top: 13px;
            }
          }
        }
        .item_tips {
          margin-top: 13px;
          margin-left: 29px;
          font-weight: bold;
          del {
              display: inline-block;
            color: #fffffe;
            font-size: 16px;
            margin-bottom: 4px;
          }
          span {
            color: #ffdf7d;
            font-size: 18px;
          }
        }
        .discount_button {
          margin-top: 8px;
          margin-left: 11px;
          background-image: url("./images/立即购买_金币.png");
          width: 160px;
          height: 50px;
          text-align: center;
          button {
            border-style: none;
            background: none;
            font-size: 22px;
            color: #3e3e3e;
            margin-top: 10px;
            line-height: 1;
            font-weight: bold;
          }
        }
        /* 按钮激活样式 */
        .active {
          background-image: url("./images/已购买_金币.png");
        }
      }
    }
  }
  /* 大按钮的样式 */
  .button {
    width: 381px;
    height: 89px;
    margin-left: 341px;
    background-image: url("./images/按钮.png");
    button {
      margin-top: 26px;
      width: 322px;
      line-height: 1;
      font-size: 26px;
      text-align: center;
      color: #0d5b75;
      border-style: none;
      background: none;
      span {
        font-weight: bold;
      }
    }
  }
}

footer {
  overflow: hidden;
  .footer_title {
    margin-top: 50px;
    /* 页脚标题左右的图标 */
    .left_image {
      width: 154px;
      height: 43px;
      margin-left: 258px;
      background-image: url("./images/页脚标题左侧图标.png");
    }
    .right_image {
      width: 154px;
      height: 42px;
      margin-right: 257px;
      background-image: url("./images/页脚标题右侧图标.png");
    }
    .footer_text {
      display: inline-block;
      margin-left: 8px;
      .text2 {
        font-size: 40px;
        font-weight: bold;
        color: #ffebb9;
        line-height: 1;
      }
    }
  }
  .footer_content {
    margin-top: 42px;
    .content_item {
        height: 24px;
      margin-left: 32px;
      .item_icon {
        display: inline-block;
        width: 23px;
        height: 19px;
        background-image: url("./images/页脚皇冠.png");
        vertical-align: -10%;
      }
      .item_text {
          display: inline-block;
        margin-left: 5px;
        font-size: 16px;
        color: #522219;
        padding-right: 10px;
        line-height: 1;
      }
    }
  }
}
